<?xml version="1.0"?>
<addon scheme="3.0" edition_type="VENDOR">
    <id>altteam_saferpay</id>
    
    <version>1</version>
    <priority>4232</priority>
    <position>710</position>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <status>active</status>

    <compatibility>
        <core_edition>
            ULTIMATE,MULTIVENDOR
        </core_edition>
    </compatibility>

    <functions>
        <item for="install">fn_altteam_saferpay_install</item>
        <item for="uninstall">fn_altteam_saferpay_uninstall</item>
    </functions>
</addon>
